{
  "name": "peterviergutz/pattern",
  "description": "A simple library to parse placeholders in a string to array of named values",
  "type": "library",
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "authors": [
    {
      "name": "Peter Viergutz",
      "email": "viergutz@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Pattern\\": "lib/Pattern"
    }
  },
  "minimum-stability": "stable",
  "license": "BSD-2-Clause",
  "keywords": [
    "string",
    "parse",
    "placeholder",
    "variable"
  ]
}
